* {
  margin :0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto","sans-serif";

}
html {
  font-size: 62.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: "poppins","sans-serif";
  font-weight: 700;
}
h1 {
  font-size: 3.2rem;
}
p,
li,
a,
label {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1;
  font-weight: 300;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
:root {
  --main-color:#0062ff;
  --supporting-color:#ebf0f6;
  --font-color:#424242;
  --heading-color:#000a19;
  --h-color:#0a043c;
  --white-color:#ffffff;
  --test:#070101;
  --para-color:#504e4e;
  --btn-hover-bg-color:#003b99;
  --btn-box-shadow:rgba(100,100,111,0.2) 0px 7px 29px 0px;
}

.container {
  max-width: 142rem;
  margin:0 auto;
  padding: 9.6rem 2,4rem;
}
.grid {
  display: grid;
  gap: 8rem;
}
.grid-two-cols {
  grid-template-columns: repeat(2,1fr);
}
.grid-three-cols {
  grid-template-columns: repeat(3,1fr);
}